# boot-skaffold

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  api.http  k8s-all.yaml  k8s-k3d.yaml  k8s-nginx.yaml  k8s.yaml  pom.xml  skaffold.yaml
src/main/kotlin/com/github/daggerok/skaffold/boot/: BootSkaffoldApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/daggerok/skaffold/boot/: BootSkaffoldApplicationTests.kt
